* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Verdana, sans-serif;
    margin: 0;
    background-color: #f4f6f8;
    color: #333;
}

header {
    background-color: blue;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
}


/* nav section */
.navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: #333;
    margin: 0;
    padding: 10px;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.navbar a:hover {
    border-bottom: 1px solid white;
    color: blue;
}

/* intro section */
.intro {
    width: 85%;
    margin: 60px auto;
}

.intro-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    
}

.intro-text {
    flex: 1;
    padding: 20px;
}

.intro-text h2 {
    color: blue;
    margin-bottom: 15px;
}

.intro-text p {
    font-size: 15px;
}

.intro-image {
    flex: 1 1 300px;
}

.intro-image img {
    width: 100%;
    max-width: 350px;
    border-radius: 10px;
}

/* skills section */
.skill {
    background-color: #fff;
    width: 85%;
    margin: 40px auto;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.skill h2 {
    color: blue;
    text-align: center;
    margin-bottom: 30px;
}

.skill-grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.skill-card {
    background-color: #0078d7;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.skill-card h3 {
    margin-bottom: 10px;
}

.skill-card p {
    font-size: 14px;
}

/* project section */

.project {
    width: 85%;
    margin: 40px auto;
}

.project h2 {
    color: #0078d7;
    text-align: center;
    margin-bottom: 25px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #f0f4ff;
    padding: 25px;
    border-radius: 8px;
    transition: 0.3s;
}

.project-card:hover {
    background-color: #0078d7;
    color: white;
}

/* CONTACT SECTION */
.contact {
    width: 85%;
    margin: 50px auto;
    text-align: center;
}

.contact h2 {
    color: #0078d7;
    margin-bottom: 10px;
}

.form {
     background-color: #fff;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px 20px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
}

.form-control {
    text-align: left;
    margin-bottom: 25px;
}

.form-control label {
    display: block;
    margin-bottom: 10px;
}

.form-control input,
.form-control select,
.form-control textarea {
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    padding: 10px;
    display: block;
    width: 95%;
}

.form-control input[type="radio"],
.form-control input[type="checkbox"] {
    display: inline-block;
    width: auto;
}

button {
    background-color: #0078d7;
    color: white;
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    font-size: 21px;
    display: block;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
}

/* footer section */
.footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 15px;
    margin: 30px;
}